// SAMPLE CONFIG .env.dev, you should put the actual config details found on your project settings

FIREBASE_API_KEY=AIzaSyBp0rtKDgRsxxa0sgRb68aP9PJ-67KYL6c
FIREBASE_AUTH_DOMAIN=web-dev-site-133c6.firebaseapp.com
FIREBASE_DB_URL=https://web-dev-site-133c6-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=web-dev-site-133c6
FIREBASE_STORAGE_BUCKET=web-dev-site-133c6.appspot.com
FIREBASE_MSG_SENDER_ID=763294262927
FIREBASE_APP_ID=1:763294262927:web:afd7f1f06660147c88b2fa